{
    "name": "karte-ai-plus-backend",
    "version": "1.0.0",
    "description": "Azure Functions for Karte AI+",
    "main": "index.js",
    "type": "commonjs",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "start": "func start",
        "build": "echo 'No build required'",
        "test": "echo \"No test specified\" && exit 1"
    },
    "dependencies": {
        "@azure/data-tables": "^13.0.0",
        "@azure/storage-blob": "^12.11.0",
        "@sendgrid/mail": "^8.1.6",
        "jsonwebtoken": "^9.0.2",
        "node-fetch": "^2.7.0",
        "openai": "^4.77.0",
        "stripe": "^17.5.0",
        "uuid": "^13.0.0"
    }
}
