{
  "manifest_version": 3,
  "name": "Chrome to Medical",
  "version": "0.1.0",
  "description": "クラウド型電子カルテ向けサポート拡張機能 - AIによる診療記録作成支援と固定文挿入で医療現場の業務を効率化",
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "clipboardWrite",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Chrome to Medical を開く"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/platforms/generic.js",
        "content/platforms/default.js",
        "content/platforms/x.js",
        "content/platforms/facebook.js",
        "content/platforms/google-docs.js",
        "content/platforms/notion.js",
        "content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "options_page": "options/options.html"
}
