{
  "manifest_version": 3,
  "name": "Karte AI+",
  "version": "0.1.0",
  "description": "クラウド型電子カルテ向けサポート拡張機能 - AIによる診療記録作成支援と固定文挿入で医療現場の業務を効率化",
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "clipboardWrite",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "KarteAI+ を開く",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/platforms/generic.js",
        "content/platforms/clinics.js",
        "content/platforms/default.js",
        "content/platforms/x.js",
        "content/platforms/facebook.js",
        "content/platforms/google-docs.js",
        "content/platforms/notion.js",
        "content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "options_page": "options/options.html",
  "externally_connectable": {
    "matches": [
      "https://stkarteai1763705952.z11.web.core.windows.net/*"
    ]
  }
}
